.cover {
  width: 1184px;
  padding-top: 92px;
  margin: auto;
  display: grid;
  grid-template-columns: 280px 656px 280px;
  grid-template-rows: 243px 254px 243px;
  grid-template-areas: ". . ."". gp ."". . .";
}

@media (max-width: 768px) {
  .cover {
  width: 768px;
  height: 746px;
  grid-template-columns: 56px 656px 256px;
  grid-template-rows: 246px 254px 246px;
  }
  }


  @media (max-width: 320px) {
  .cover {
  width: 320px;
  height: 254px;
  padding-top: 64px;
  grid-template-columns: 16px 288px 16px;
  grid-template-rows: 46px 163px 45px;
  }
  }